customEvents 
| where timestamp > ago(24h) 
| where name == "inspection_surf"
| extend
    id_hashtag = tostring(parse_json(customDimensions["id_hashtag"])),
    id_instagram_session = tostring(parse_json(customDimensions["id_instagram_session"])),
    id_filepath = tostring(parse_json(customDimensions["id_filepath"])),
    n_posts_total = toint(parse_json(customDimensions)["n_posts_total"]),
    n_posts_diff = toint(parse_json(customDimensions)["n_posts_diff"]),
    n_posts_trim = toint(parse_json(customDimensions)["n_posts_trim"]),
    time_posts_total = toint(parse_json(customDimensions)["time_posts_total"]),
    time_posts_diff = toint(parse_json(customDimensions)["time_posts_diff"]),
    time_posts_lost = toint(parse_json(customDimensions)["time_posts_lost"]),
    time_next_inspection = toint(parse_json(customDimensions)["time_next_inspection"])
| project
    timestamp, n_posts_total, n_posts_diff,
    n_posts_trim, time_posts_total, time_posts_diff,
    time_posts_lost, time_next_inspection, id_instagram_session
| sort by timestamp
| project timestamp, time_next_inspection
| summarize min(time_next_inspection), avg(time_next_inspection), max(time_next_inspection) by bin(timestamp,60m)
| render timechart 