customEvents 
| where timestamp > ago(1h) 
| where name == "inspection_surf"
| extend
    n_posts_total = toint(parse_json(customDimensions)["n_posts_total"]),
    n_posts_diff = toint(parse_json(customDimensions)["n_posts_diff"]),
    n_posts_trim = toint(parse_json(customDimensions)["n_posts_trim"]),
    time_posts_total = toint(parse_json(customDimensions)["time_posts_total"]),
    time_posts_diff = toint(parse_json(customDimensions)["time_posts_diff"]),
    time_posts_lost = toint(parse_json(customDimensions)["time_posts_lost"]),
    time_next_inspection = toint(parse_json(customDimensions)["time_next_inspection"])
| project
    timestamp, n_posts_total, n_posts_diff,
    n_posts_trim, time_posts_total, time_posts_diff,
    time_posts_lost, time_next_inspection
| sort by timestamp
| project timestamp, time_posts_diff, n_posts_diff
| summarize
    ["Latest Inspection"] = format_timespan(now() - max(timestamp), 'hh:mm:ss'),
    ["Inspected Time (<60m)"] = sum(time_posts_diff) * 1s,
    ["Inspected Posts (<60m)"] = sum(n_posts_diff)